ISLP
==========================

ISLP - Протокол опроса устройств IPS и изменения серевой конфигурации.
__________________________

Структура пакетов:
==========================


|Magic Number|Function Code|     PAYLOAD     | CRC32 |
|:----------:|:-----------:|:---------------:|:-----:|
| 4 bytes    | 4 bytes     | x bytes         |4 bytes|

____________________________

Описание:
 - **Magic Number** `0x5e7470cd` - Уникальный идентификатор протокола. Пакеты не прошедшие валидацию по "магическому числу" игнорируются участниками обмена.
 - **Function Code** `uint32_t` -ID код операции.
 - **Payload** `uint8_t[]` - Тело пакета.
 - **CRC32** - `uint32_t` контрольная сумма пакета ( для секций Magic Number,Function Code и PAYLOAD ). CRC32 c полиномом 0x04C11DB7.

______________________________

Notes:
- Каждое сообщение маскируется сессионным ключом(поля PAYLOAD & CRC32), кроме пакета Yell.
- CRC32 генерирнуется для стандартного полинома Ethernet `0x04C11DB7`

______________________________

Функции:
- "Yell()" - Опрашивает доступные устройства IPS в подсети, устанавливает сессионный ключ.
- "SetIP(intercomStation, Key)" - устанавливает новые IP/Mask/Gateway и Имя определенного устройства(определяется по серийному номеру intercomStation::serial_number)
- "StationInfo(intercomStation)" - ответ устройства на Yell. Возвращает сериализованную структуру intercomStation маскированную сессионным ключом.
- "Accept(intercomStation)" - ответ устройства на SetIP. Возвращает обновленную структуру intercomStation.

IP адрес/порт:
239.168.10.100:13120 к  устройству
239.168.10.100:13121 от устройства

Взаимодействие
==============================

После загрузки IP стека каждое устройство IPS  присоединяется к мультикаст группе 239.168.10.100 и начинает слушать порт 13120. При получении пакета Yell устройство декодирует сессионный ключ, проверяет его валидность и в случае успеха отправляет в ту же группу на порт 13121 сообщение StationInfo с сериализованной собственной структурой intercomStation маскированной полученным ключом. Ключ сессии сохраняется до перезагрузки или получения нового валидного пакета Yell.

При получении пакета SetIP устройство производит его валидацию (декодирует тело пакета с контрольной суммой, сверяет контрольные суммы). В случае успеха производит десериализацию полученной структуры и сверяет поле serial_number с собственным серийным номером, при совпадении записывает поля ipaddr, netmask, gateway и name в собственную сруктуру и обновляет запись в энергонезависимую память. После этого отправляет обратно пакет Accept с обновленной структурой intercomStation и выполняет перезагрузку.

Структура intercomStation
===============================

Базовые настройки сети, а также идентификаторы устройства хранятся в структуре intercomStation.

Описание:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~{.c}
struct intercomStation{

    char serial_number[12]{}; 	// Серийный номер(уникален для каждого устройства, устанавливается при производстве)
    uint8_t macaddr[6]{};	// MAC адрес(уникален для каждого устройства, устанавливается при производстве)
    uint16_t board_type{};	// Идентификатор типа устройства.
    uint8_t ipaddr[4]{};	// IP адрес устройства (По умолчанию 192.168.10.100)
    uint8_t netmask[4]{};	// Маска подсети (По умолчанию 255.255.255.0)
    uint8_t gateway[4]{};	// Шлюз (По умолчанию 192.168.10.1
    char    name[12]{};		// Символьное имя устройства
    
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Сериализация:
|Serial number|MAC-address| Type  |   IP   |  Mask  | Gateway |  Name  |
|:-----------:|:---------:|:-----:|:------:|:------:|:-------:|:------:|
|12 bytes     |6 bytes    |2 bytes|4 bytes |4 bytes |4 bytes  |12 bytes|



Описание функций
==================================

Yell
----------------------------------

Тело пакета и его длинна герерируется случайным образом, после чего высчитывается контрольная сумма CRC32 (0x04C11DB7) всего пакета, контрольная сумма является ключом сессии. Магическое число маскируется полученным ключом и хаписывается в конец пакета.

Структура:
|Magic Number|Function Code|     PAYLOAD     |Key(Magic Number)|
|:----------:|:-----------:|:---------------:|:---------------:|
| 4 bytes    | 4 bytes     | x bytes         |4 bytes          |


StationInfo
----------------------------------

Ответ устройства на Yell.

Структура:
|Magic Number|Function Code|Serial number|MAC-address| Type  |   IP   |  Mask  | Gateway |  Name  | CRC32 |
|:----------:|:-----------:|:-----------:|:---------:|:-----:|:------:|:------:|:-------:|:------:|:-----:|
| 4 bytes    | 4 bytes     |12 bytes     |6 bytes    |2 bytes|4 bytes |4 bytes |4 bytes  |12 bytes|4 bytes|
|	     |             |M		 |M	     |M      |M       |M       |M        |M       |M      |

**M**-Поле маскируется


SetIP
----------------------------------

Устанавливает сетевые настройки устройства с серийным номером"_Serial number_".

Структура:
|Magic Number|Function Code|Serial number|MAC-address| Type  |   IP   |  Mask  | Gateway |  Name  | CRC32 |
|:----------:|:-----------:|:-----------:|:---------:|:-----:|:------:|:------:|:-------:|:------:|:-----:|
| 4 bytes    | 4 bytes     |12 bytes     |6 bytes    |2 bytes|4 bytes |4 bytes |4 bytes  |12 bytes|4 bytes|
|	     |             |M		 |M	     |M      |M       |M       |M        |M       |M      |

**M**-Поле маскируется


Accept
----------------------------------

Ответ устройства на SetIP.

Структура:
|Magic Number|Function Code|Serial number|MAC-address| Type  |   IP   |  Mask  | Gateway |  Name  | CRC32 |
|:----------:|:-----------:|:-----------:|:---------:|:-----:|:------:|:------:|:-------:|:------:|:-----:|
| 4 bytes    | 4 bytes     |12 bytes     |6 bytes    |2 bytes|4 bytes |4 bytes |4 bytes  |12 bytes|4 bytes|
|	     |             |M		 |M	     |M      |M       |M       |M        |M       |M      |

**M**-Поле маскируется


Маскировка полей, сессионный ключ.
======================================

Маскировка производится простым аддитивным шифром с 32-битным ключом по формуле:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Выход[i]=Вход[i] XOR Ключ[(i MOD размер_ключа)]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Операция является симметричной и некоммутативной. 


