//Пример программы для буквенно-цифровых индикаторов MT10S1, MT16S1, MT20S1, MT24S1, MT16S2, MT20S2, MT24S2, MT20S4 с подключением по 8-ми битному режиму.

#define	MT10S1		//Выбор типа ЖК индикатора из списка: MT10S1, MT16S1, MT20S1, MT24S1, MT16S2, MT20S2, MT24S2, MT20S4.

#ifdef	MT10S1		//Текст для ЖК индикатора MT10S1
#define	Len1	8	//Количество символов в первой строке индикатора (10 символов на индикаторе набраны из двух строк!)
#define	Len2	2	//Количество символов в второй строке индикатора
#define	Len3	0	//Количество символов в третьей строке индикатора
#define	Len4	0	//Количество символов в четвёртой строке индикатора
const char Text1[Len1]={	'М','Э','Л','Т',' ','1','0','S'		};
const char Text2[Len2]={	'1',24					};
#endif

#ifdef	MT16S1		//Текст для ЖК индикатора MT16S1
#define	Len1	8	//Количество символов в первой строке индикатора (16 символов на индикаторе набраны из двух строк!)
#define	Len2	8	//Количество символов в второй строке индикатора
#define	Len3	0	//Количество символов в третьей строке индикатора
#define	Len4	0	//Количество символов в четвёртой строке индикатора
const char Text1[Len1]={	'М','Э','Л','Т',' ','1','6','S'		};
const char Text2[Len2]={	'1',' ',24,25,136,15,10,9		};
#endif

#ifdef	MT20S1		//Текст для ЖК индикатора MT20S1
#define	Len1	20	//Количество символов в первой строке индикатора
#define	Len2	0	//Количество символов в второй строке индикатора
#define	Len3	0	//Количество символов в третьей строке индикатора
#define	Len4	0	//Количество символов в четвёртой строке индикатора
const char Text1[Len1]={	'Ж','К','И',' ','М','Э','Л','Т',' ','2','0','S','1',' ',24,25,136,15,10,9	};
#endif

#ifdef	MT24S1		//Текст для ЖК индикатора MT24S1
#define	Len1	24	//Количество символов в первой строке индикатора
#define	Len2	0	//Количество символов в второй строке индикатора
#define	Len3	0	//Количество символов в третьей строке индикатора
#define	Len4	0	//Количество символов в четвёртой строке индикатора
const char Text1[Len1]={	'Ж','К','И',' ','М','Э','Л','Т',' ','2','4','S','1',' ',24,25,136,15,10,9,22,132,133,21	};
#endif

#ifdef	MT16S2		//Текст для ЖК индикатора MT16S2
#define	Len1	16	//Количество символов в первой строке индикатора
#define	Len2	16	//Количество символов в второй строке индикатора
#define	Len3	0	//Количество символов в третьей строке индикатора
#define	Len4	0	//Количество символов в четвёртой строке индикатора
const char Text1[Len1]={	'М','Э','Л','Т',' ','1','6','S','2',' ',24,25,136,15,10,9	};
const char Text2[Len2]={	20,37,42,134,135,250,251,252,253,254,255,30,241,242,240,50	};
#endif

#ifdef	MT20S2		//Текст для ЖК индикатора MT20S2
#define	Len1	20	//Количество символов в первой строке индикатора
#define	Len2	20	//Количество символов в второй строке индикатора
#define	Len3	0	//Количество символов в третьей строке индикатора
#define	Len4	0	//Количество символов в четвёртой строке индикатора
const char Text1[Len1]={	'Ж','К','И',' ','М','Э','Л','Т',' ','2','0','S','2',' ',24,25,136,15,10,9	};
const char Text2[Len2]={	43,45,177,20,37,42,134,135,23,250,251,252,253,254,255,30,241,242,240,50		};
#endif

#ifdef	MT24S2		//Текст для ЖК индикатора MT24S2
#define	Len1	24	//Количество символов в первой строке индикатора
#define	Len2	24	//Количество символов в второй строке индикатора
#define	Len3	0	//Количество символов в третьей строке индикатора
#define	Len4	0	//Количество символов в четвёртой строке индикатора
const char Text1[Len1]={	'Ж','К','И',' ','М','Э','Л','Т',' ','2','4','S','2',' ',24,25,136,15,10,9,22,132,133,21	};
const char Text2[Len2]={	43,45,177,20,37,42,134,135,23,40,41,27,26,250,251,252,253,254,255,30,241,242,240,50	};
#endif

#ifdef	MT20S4		//Текст для ЖК индикатора MT20S4
#define	Len1	20	//Количество символов в первой строке индикатора
#define	Len2	20	//Количество символов в второй строке индикатора
#define	Len3	20	//Количество символов в третьей строке индикатора
#define	Len4	20	//Количество символов в четвёртой строке индикатора
const char Text1[Len1]={	'Ж','К','И',' ','М','Э','Л','Т',' ','2','0','S','4',' ',24,25,136,10,9,133	};
const char Text2[Len2]={	'@','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S'	};
const char Text3[Len3]={	'T','U','V','W','X','Y','Z','[',']',94,95,35,33,47,38,11,12,13,14,15		};
const char Text4[Len4]={	43,45,177,20,37,42,134,135,23,250,251,252,253,254,255,30,241,242,240,50		};
#endif


void main(void) {
int i;

	LCDinit();
	WriteCmd(0x80);		//Установка курсора в начало первой строки индикатора
#if Len1>0
	for(i=0;i<Len1;i++) { WriteData(Text1[i]); }
#endif
#if Len3>0
	for(i=0;i<Len3;i++) { WriteData(Text3[i]); }	//Третья строка расположена в внутреннем ОЗУ ЖК индикатора сразу за первой
#endif
	WriteCmd(0x80+0x40);	//Установка курсора в начало второй строки индикатора
#if Len2>0
	for(i=0;i<Len2;i++) { WriteData(Text2[i]); }
#endif
#if Len4>0
	for(i=0;i<Len4;i++) { WriteData(Text4[i]); }	//Четвёртая строка расположена в внутреннем ОЗУ ЖК индикатора сразу за второй
#endif
}

void LCDinit(void) {
	LCD.E=0; Delay(>20ms);
//При необходимости настроить здесь шину данных на вывод
	LCD.RW=0; LCD.A0=0; LCD.D=0x30;	//Установка типа интерфейса (8 бит)
	Delay(>40ns);		//Это время предустановки адреса (tAS)
	LCD.E=1; Delay(>230ns);	//Время предустановки данных попало сюда (tDSW)
	LCD.E=0; Delay(>40us);	//Пауза между командами
	LCD.E=1; Delay(>230ns);	//Минимально допустимая длительность сигнала E=1
	LCD.E=0; Delay(>40us);	//Пауза между командами
	LCD.E=1; Delay(>230ns);
	LCD.E=0; Delay(>270ns);	//Минимально допустимый интервал между сигналами E=1
//Здесь индикатор входит в рабочий режим с установленным типом интерфейса и можно подавать команды как обычно
	WriteCmd(0x3A);		//Настройка правильного режима ЖКИ
	WriteCmd(0x0C);		//Включение индикатора, курсор выключен
	WriteCmd(0x01);		//Очистка индикатора
	WriteCmd(0x06);		//Установка режима ввода данных: сдвигать курсор вправо
}

void WriteCmd(byte b) { WriteByte(b,0); }

void WriteData(byte b) { WriteByte(b,1); }

void WriteByte(byte b, bit cd) {
//Сначала проверим готовность индикатора
//При необходимости настроить здесь шину данных на ввод
	LCD.RW=1; LCD.A0=0;	//Чтение флага занятости
	Delay(>40ns);		//Это время предустановки адреса (tAS)
	LCD.E=1; Delay(>230ns);	//Это минимально допустимая длительность сигнала E=1 (информация на шину данных индикатором будет выдана раньше, не более чем через 120нс)
	while(LCD.D.7==1);	//Ждать сброса флага занятости
	LCD.E=0; Delay(>270ns);	//Минимально допустимый интервал между сигналами E=1
//При необходимости настроить здесь шину данных на вывод
	LCD.RW=0; LCD.A0=cd; LCD.D=b;
	Delay(>40ns);		//Это время предустановки адреса (tAS)
	LCD.E=1; Delay(>230ns);	//Время предустановки данных попало сюда (tDSW)
	LCD.E=0; Delay(>270ns);	//Минимально допустимый интервал между сигналами E=1
}
