//Пример программы для сегментных индикаторов MT10T11, MT10T12.

void main(void) {
byte i;
	I2C_Start(0x70);	//Сформировать на I2C шине комбинацию START и передать SLAVE адрес устройства с битом операции записи
	I2C_SendByte(0xCE);	//11001110b	- Выдать команды настройки индикатора
	I2C_SendByte(0xE0);	//11100000b	- Выдать команды настройки индикатора
	I2C_SendByte(0xF8);	//11111000b	- Выдать команды настройки индикатора
	I2C_SendByte(0xF0);	//11110000b	- Выдать команды настройки индикатора
	I2C_SendByte(0x00);	//00000000b	- Всё, команды выданы, дальше пойдут данные изображения, их записывать с адреса 0
	for(i=0; i<10; i++) {	//Цикл вывода байтов изображения
		I2C_SendByte(Logo10[i]);//Вывод очередного байта в индикатор
	}
	I2C_Stop();		//Завершить цикл передачи, сформировав на I2C шине комбинацию STOP
}

//Данные для заполнения индикатора
const byte Logo10[10]={0xC0,0xB3,0xA7,0x80,0xF9,0x80,0xB8,0x80,0xF8,0x40};
