#include <avr/io.h>
#include <avr/iom128.h>
#define F_CPU 1000000UL
#include <util/delay.h>
int main(void)
{
    DDRB |= ( 1 << 0 );//Эта запись означает, что для нулевого разряда порта B (номер разряда указывает последняя цифра), т. е. для вывода PC0 мы прописали в DDR единицу и тем самым настроили его как выход.
    /*А вот, если бы нам туда понадобилось прописать ноль, т. е. настроить PC0 как вход, то команда для начинающего программиста выглядела бы ещё более странной:
    DDRB &= ~( 1 << 0 );  */
    DDRB |= ( 1 << 1 );
//    DDRB = 0b0000011; //Можно и так

     while (1)
     {
         PORTB = 0b0000011;
         _delay_ms(200);
         PORTB = 0b0000000;
         _delay_ms(1000);
     }
//     PORTB = 0b0000001;
}
