#include <avr/io.h>
#include <avr/iom128.h>
#define F_CPU 4000000UL
#include <util/delay.h>

#include <avr/interrupt.h>

int main(void)
{
//    DDRB |= ( 1 << 0 );//Эта запись означает, что для нулевого разряда порта B (номер разряда указывает последняя цифра), т. е. для вывода PC0 мы прописали в DDR единицу и тем самым настроили его как выход.
    /*А вот, если бы нам туда понадобилось прописать ноль, т. е. настроить PC0 как вход, то команда для начинающего программиста выглядела бы ещё более странной:
    DDRB &= ~( 1 << 0 );  */
//    DDRC |= ( 1 << 4 );
//    DDRC |= ( 1 << 6 );
//    DDRC |= ( 1 << 5 );
    DDRC = 0b11111100; //Можно и так

     while (1)
     {
         PORTC = 0b01010100;
//         for (volatile uint32_t i = 0; i<100000000; )
//         {++i;}
         _delay_ms(3000);
         PORTC = 0b10101000;
//         for (volatile uint32_t i = 0; i<100000000; )
//         {++i;}
         _delay_ms(3000);
     }

}
