//Пример программы для сегментных индикаторов MT10T7, MT10T8, MT10T9.

void main(void) {
byte i;
	SetAddr(0xF);		//Установить адрес для разблокировки шины индикатора
	WriteByte(0x01);	//Разблокировать шину индикатора
	SetAddr(0x0);		//Установить адрес для записи данных изображения
	for(i=0; i<10; i++) {	//Цикл вывода
		WriteByte(Logo10[i]);//Вывод очередного байта в индикатор
	}
}

//Процедура установки адреса для последующих операций записи
void SetAddr(byte a) {
	LCD.D=a;		//Выдача 4-х битов индикатору в качестве адреса
	LCD.A0=0;		//Будем записывать адрес
	LCD.WR1=1;
	Delay(>100ns);		//Минимально допустимая длительность сигнала записи tWR
	LCD.WR1=0;
	Delay(>200ns);		//Минимально допустимая пауза между сигналами записи tP (сюда же попало время удержания tHAD)
}

//Процедура выдачи байта в индикатор
void WriteByte(byte b) {

	LCD.A0=1;		//Будем записывать данные
	LCD.D=b&0x0F;		//Выдача индикатору младших 4-х битов
	LCD.WR1=1;
	Delay(>100ns);		//Минимально допустимая длительность сигнала записи tWR
	LCD.WR1=0;
	Delay(>100ns);		//Минимальное время удержания данных tHAD
	LCD.D=b>>4;		//Выдача индикатору старших 4-х битов
	Delay(>(200ns-100ns));	//Минимально допустимая пауза между сигналами записи tP, 100нс из которых попало в время удержания tHAD
	LCD.WR1=1;
	Delay(>100ns);		//Минимально допустимая длительность сигнала записи tWR
	LCD.WR1=0;
	Delay(>200ns);		//Минимально допустимая пауза между сигналами записи tP (сюда же попало время удержания tHAD)
}

//Данные для заполнения индикатора
const byte Logo10[10]={0x11,0xBA,0xF8,0x10,0x9F,0x10,0x96,0x10,0x97,0x01};
